/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!*****************************!*\
  !*** ./src/main.global.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/client/index.jsx ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/utils/ts/assoc.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/hooks/useCoords.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/logo-gmail.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/css/text.css ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/hooks/useUnmount.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/img/errorReddit.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/hooks/useDarkMode.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/react/Text.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/hooks/usePostsData.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/shared/Icons/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/context/CardContext.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/errorBanners/Error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/errorBanners/error.css ***!
  \************************************/

/*!************************************!*\
  !*** ./src/hooks/useStopScroll.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/hooks/useUserAvatar.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/shared/Header/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/shared/Icons/IconX.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/shared/Layout/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/hooks/useModalCloser.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/redditAnonimRed.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/redditLinkImage.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/shared/Content/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/shared/Icons/IconVk.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/hooks/useAdaptiveForm.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/hooks/useMoreComments.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/hooks/useResizeCloser.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/img/redditAnonimBlue.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Header/Header.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Header/header.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Icons/IconNew.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Icons/IconPdf.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Icons/IconTop.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Layout/Layout.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Layout/layout.css ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/img/redditAnonimBrown.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/redditAnonimGreen.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/CardsList/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconFile.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconFire.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconHide.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconLink.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconMenu.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconSave.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconUser.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconWord.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/storeRedux/storeRedux.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/ts/postConverter.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/leac/lib/leac.cjs ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/img/redditAnonimYellow.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/img/redditMessageImage.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Content/Content.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Content/content.css ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconArrow.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconEmail.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconLogIn.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconNight.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconShare.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/storeRedux/form/actions.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/context/CardListContext.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconAnonim.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconGitLab.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconGithub.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconGrowth.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconPencil.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconRecord.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconReport.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconRocket.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconSwitch.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/RedditLogo.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/utils/react/GenericList.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/ansi-regex/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/strip-ansi/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Loader/RedditLoader/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/hooks/useCommentsPostData.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/hooks/useCustomMatchMedia.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/Icons/IconMessage.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/Icons/IconPicture.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/Icons/IconReverse.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/storeRedux/storeSelectors.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/storeRedux/user/userSlise.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/immer/dist/immer.mjs ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/load-script/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/CardsList/CardList.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconComments.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconDownload.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconTelegram.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconTriangle.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/utils/ts/shortFormatNumber.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/env/data.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/feeds.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/domutils/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/entities/lib/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/CardsList/Card/Card.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/CardsList/Card/card.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/Icons/IconShareForm.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/modal/modalSlice.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/posts/postIsOpen.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/posts/postsSlice.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/token/tokenSlice.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domhandler/lib/node.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/domutils/lib/legacy.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/decode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/encode.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/entities/lib/escape.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/shared/Icons/IconSaveMobile.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/utils/ts/generateRandomIndex.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domhandler/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/domutils/lib/helpers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/peberminta/lib/core.cjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/peberminta/lib/util.cjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/react-redux/es/types.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/img/redditDefaultImagePurple.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/shared/Icons/IconShareMobile.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/utils/ts/commentsArrConverter.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/dompurify/dist/purify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/domutils/lib/querying.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/htmlparser2/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react-hot-loader/root.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/shared/CardsList/CardRow/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/utils/ts/convertRedditTextHtml.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/utils/ts/getRelativeTimeString.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/null.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/stringify.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/domutils/lib/traversal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Parser.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/parseley/lib/parseley.cjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-hot-loader/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/props.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-redux/es/exports.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/redux-persist/es/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/selderee/lib/selderee.cjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/Header/SearchBlock/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/Icons/IconRedditDefault.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-player/lib/Player.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/reselect/dist/reselect.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/shared/Header/LogoLink/LogoLink.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/shared/Header/LogoLink/logoLink.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/defaults/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/platform/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-serializer/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/domelementtype/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-fast-compare/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Loader/RedditLoader/RedditLoader.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Loader/RedditLoader/redditLoader.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/CardsList/CardRow/CardRow.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/PostsSection/PostsSection.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/PostsSection/postsSection.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/storeRedux/comments/commentsSlice.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosError.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/domutils/lib/manipulation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/htmlparser2/lib/Tokenizer.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-player/lib/patterns.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-redux/es/utils/batch.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/redux-persist/es/constants.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/storeRedux/form/commentsFormReducer.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/storeRedux/posts/getPostsAsyncThunk.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@hot-loader/react-dom/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/adapters/adapters.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/AxiosHeaders.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/validator.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-window/dist/index.esm.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/storeRedux/token/saveTokenAsyncThunk.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toFormData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-levenshtein/levenshtein.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-player/lib/ReactPlayer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-redux/es/utils/warning.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/shared/CardsList/CardListFooter/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/storeRedux/user/userReguestAsyncThunk.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/speedometer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/entities/lib/decode_codepoint.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/redux-persist/es/persistStore.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/redux-thunk/dist/redux-thunk.mjs ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/BackToTopButton/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardAnchor/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardLoader/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuButton/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/Header/SearchBlock/SearchBlock.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/Header/SearchBlock/searchblock.css ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/storeRedux/comments/commentsAsyncThunk.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CanceledError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-to-text/lib/html-to-text.cjs ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/redux-persist/es/createMigrate.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/defaults/transitional.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseProtocol.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/platform/common/utils.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dom-serializer/lib/foreignNames.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/redux-persist/es/getStoredState.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/redux-persist/es/persistReducer.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuDropdown/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/HttpStatusCode.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/formDataToJSON.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useDispatch.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useSelector.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/redux-persist/es/createTransform.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/Context.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/components/connect.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mergeProps.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/Subscription.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-redux/es/utils/shallowEqual.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/redux-persist/es/createPersistoid.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/redux-persist/es/purgeStoredState.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/CardModal.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/cardmodal.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/shared/CardsList/Card/LoadMoreButton/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/toURLEncodedForm.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/entities/lib/generated/encode-html.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/html-entities/lib/named-references.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/components/Provider.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/isPlainObject.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardAnchor/CardAnchor.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardAnchor/сardAnchor.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardLoader/CardLoader.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardLoader/cardLoader.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/CardVisual.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/cardVisual.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuButton/MenuButton.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuButton/menuButton.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/MenuNav/index.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-redux/es/hooks/useReduxContext.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/redux-persist/lib/storage/getStorage.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/use-match-media-hook/dist/bundle.esm.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/html-entities/lib/numeric-unicode-map.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/wrapMapToProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-hot-middleware/client-overlay.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack-hot-middleware/process-update.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlock.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/userblock.css ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/AxiosURLSearchParams.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/entities/lib/generated/decode-data-xml.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapStateToProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/selectorFactory.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/verifyPlainObject.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/CardsList/CardListFooter/CardListFooter.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/CardsList/CardListFooter/cardListFooter.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/MenuNav/MenuNav.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/MenuNav/menuNav.css ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/Blob.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/entities/lib/generated/decode-data-html.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/bindActionCreators.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/redux-persist/es/persistCombineReducers.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/Actions/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CardControls.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/cardcontrols.css ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuDropdown/MenuDropdown.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuDropdown/menuDropdown.css ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/HeaderNavigation.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/headerNavigation.css ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/invalidArgFactory.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/shared/CardsList/BackToTopButton/BackToTopButton.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/shared/CardsList/BackToTopButton/backToTopButton.css ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/connect/verifySubselectors.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useSyncExternalStore.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/redux-persist/lib/storage/createWebStorage.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/with-selector.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/Actions/Actions.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/Actions/actions.css ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/dist/redux-toolkit.modern.mjs ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/FormData.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalSortBlock/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/UserLink/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/LoadMoreButton/LoadMoreButton.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/LoadMoreButton/loadMoreButton.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserAvatar/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/KarmaCounter/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CreatedAd/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@selderee/plugin-htmlparser2/lib/hp2-builder.cjs ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTextContent.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/cardtextcontent.css ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditLinkImage/index.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CommentsButton/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalControlPanel/index.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@hot-loader/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@reduxjs/toolkit/node_modules/redux/dist/redux.mjs ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalButtonCloserX/index.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/MoreCommentsButton/index.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/UserLink/UserLink.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/UserLink/userlink.css ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/redux-persist/es/stateReconciler/autoMergeLevel1.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/redux-persist/es/stateReconciler/autoMergeLevel2.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditMessageImage/index.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CreatedAd/CreatedAd.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CreatedAd/createdad.css ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserAvatar/UserAvatar.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserAvatar/userAvatar.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/axios/lib/platform/browser/classes/URLSearchParams.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-hot-loader/dist/react-hot-loader.development.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/index.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/KarmaCounter/KarmaCounter.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/KarmaCounter/karmacounter.css ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTitlePostLink/index.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-hot-loader/dist/react-hot-loader.production.min.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalSortBlock/ModalSortBlock.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalSortBlock/modalSortBlock.css ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/index.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CommentsButton/CommentsButton.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CommentsButton/commentsbutton.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditLinkImage/RedditLinkImage.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/Comment.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/comment.css ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/react-redux/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/ModalCommentsForm.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/modalCommentsForm.css ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/ModalCommentsList.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/modalcommentsList.css ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalControlPanel/ModalControlPanel.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalControlPanel/modalControlPanel.css ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalButtonCloserX/ModalButtonCloserX.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/MoreCommentsButton/MoreCommentsButton.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/MoreCommentsButton/moreCommentsButton.css ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditMessageImage/RedditMessageImage.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/ToggleSwitch/index.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/UserBlockDropdown.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/userBlockDropdown.css ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTitlePostLink/CardTitlePostLink.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTitlePostLink/cardtitlepostlink.css ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/react-virtualized-auto-sizer/dist/react-virtualized-auto-sizer.esm.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/index.ts ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/ToggleSwitch/ToggleSwitch.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/ToggleSwitch/toggleSwitch.css ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/index.ts ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ReplyCommentButton/index.ts ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ShareCommentButton/index.ts ***!
  \***************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/webpack-hot-middleware/client.js?path=http://localhost:3001/static/__webpack_hmr ***!
  \*******************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim/with-selector.development.js ***!
  \************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentButton.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/menuCommentButton.css ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormButtonControls.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ReplyCommentButton/ReplyCommentButton.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ShareCommentButton/ShareCommentButton.tsx ***!
  \*****************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormBtnsDropdown/index.ts ***!
  \********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentDropdown/index.ts ***!
  \**********************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormBtnsDropdown/MenuFormBtnsDropdown.tsx ***!
  \************************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormBtnsDropdown/menuFormBtnsDropdown.css ***!
  \************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentDropdown/MenuCommentDropdown.tsx ***!
  \*************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentDropdown/menuCommentDropdown.css ***!
  \*************************************************************************************************************************************/
