/*!*********************!*\
  !*** ./src/App.tsx ***!
  \*********************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!*************************!*\
  !*** external "helmet" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!****************************!*\
  !*** external "dompurify" ***!
  \****************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/main.global.css ***!
  \*****************************/

/*!*****************************!*\
  !*** external "classnames" ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/server/server.js ***!
  \******************************/

/*!******************************!*\
  !*** external "compression" ***!
  \******************************/

/*!******************************!*\
  !*** external "react-redux" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/utils/ts/assoc.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** external "html-to-text" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-player" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "react-window" ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/hooks/useCoords.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/logo-gmail.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/css/text.css ***!
  \********************************/

/*!********************************!*\
  !*** external "redux-persist" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/hooks/useUnmount.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/img/errorReddit.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/hooks/useDarkMode.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/hooks/useUserData.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/react/Text.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/hooks/usePostsData.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/shared/Icons/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** external "@reduxjs/toolkit" ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-dom/server" ***!
  \***********************************/

/*!***********************************!*\
  !*** external "react-router-dom" ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/context/CardContext.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/errorBanners/Error.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/errorBanners/error.css ***!
  \************************************/

/*!************************************!*\
  !*** ./src/hooks/useStopScroll.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/hooks/useUserAvatar.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/shared/Header/index.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/shared/Icons/IconX.tsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/shared/Layout/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/hooks/useModalCloser.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/redditAnonimRed.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/img/redditLinkImage.png ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/server/indexTemplate.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/shared/Content/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/shared/Icons/IconVk.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/hooks/useAdaptiveForm.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/hooks/useMoreComments.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/hooks/useResizeCloser.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/img/redditAnonimBlue.png ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Header/Header.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Header/header.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Icons/IconNew.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Icons/IconPdf.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Icons/IconTop.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Layout/Layout.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/shared/Layout/layout.css ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/img/redditAnonimBrown.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/redditAnonimGreen.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/CardsList/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconFile.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconFire.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconHide.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconLink.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconMenu.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconSave.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconUser.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/shared/Icons/IconWord.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/storeRedux/storeRedux.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/ts/postConverter.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** external "use-match-media-hook" ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/img/redditAnonimYellow.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/img/redditMessageImage.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Content/Content.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Content/content.css ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconArrow.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconEmail.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconLogIn.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconNight.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/shared/Icons/IconShare.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/storeRedux/form/actions.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** external "react-hot-loader/root" ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/context/CardListContext.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconAnonim.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconGitLab.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconGithub.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconGrowth.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconPencil.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconRecord.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconReport.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconRocket.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/IconSwitch.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/shared/Icons/RedditLogo.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/utils/react/GenericList.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Loader/RedditLoader/index.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/hooks/useCommentsPostData.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/hooks/useCustomMatchMedia.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/Icons/IconMessage.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/Icons/IconPicture.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/shared/Icons/IconReverse.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/storeRedux/storeSelectors.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/storeRedux/user/userSlise.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/shared/CardsList/CardList.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconComments.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconDownload.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconTelegram.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/shared/Icons/IconTriangle.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/utils/ts/shortFormatNumber.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/shared/CardsList/Card/Card.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/CardsList/Card/card.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/shared/Icons/IconShareForm.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/modal/modalSlice.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/posts/postIsOpen.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/posts/postsSlice.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/storeRedux/token/tokenSlice.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/shared/Icons/IconSaveMobile.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/utils/ts/generateRandomIndex.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/img/redditDefaultImagePurple.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/shared/Icons/IconShareMobile.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/utils/ts/commentsArrConverter.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/shared/CardsList/CardRow/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/utils/ts/convertRedditTextHtml.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/utils/ts/getRelativeTimeString.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external "react-virtualized-auto-sizer" ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/shared/Header/SearchBlock/index.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/shared/Icons/IconRedditDefault.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/shared/Header/LogoLink/LogoLink.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/shared/Header/LogoLink/logoLink.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/Loader/RedditLoader/RedditLoader.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/Loader/RedditLoader/redditLoader.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/CardsList/CardRow/CardRow.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/PostsSection/PostsSection.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/shared/PostsSection/postsSection.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/storeRedux/comments/commentsSlice.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/storeRedux/form/commentsFormReducer.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/storeRedux/posts/getPostsAsyncThunk.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/index.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/storeRedux/token/saveTokenAsyncThunk.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/shared/CardsList/CardListFooter/index.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/storeRedux/user/userReguestAsyncThunk.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/BackToTopButton/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardAnchor/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardLoader/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuButton/index.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/Header/SearchBlock/SearchBlock.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/shared/Header/SearchBlock/searchblock.css ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/storeRedux/comments/commentsAsyncThunk.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/index.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuDropdown/index.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/index.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/CardModal.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/cardmodal.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/shared/CardsList/Card/LoadMoreButton/index.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardAnchor/CardAnchor.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardAnchor/сardAnchor.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardLoader/CardLoader.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardLoader/cardLoader.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/CardVisual.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/cardVisual.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuButton/MenuButton.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuButton/menuButton.css ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/MenuNav/index.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** external "redux-persist/lib/storage/createWebStorage" ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlock.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/userblock.css ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/CardsList/CardListFooter/CardListFooter.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/CardsList/CardListFooter/cardListFooter.css ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/MenuNav/MenuNav.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/MenuNav/menuNav.css ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/Actions/index.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CardControls.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/cardcontrols.css ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuDropdown/MenuDropdown.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/CardsList/Card/MenuDropdown/menuDropdown.css ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/HeaderNavigation.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/shared/Header/HeaderNavigation/headerNavigation.css ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/shared/CardsList/BackToTopButton/BackToTopButton.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/shared/CardsList/BackToTopButton/backToTopButton.css ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/Actions/Actions.tsx ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/Actions/actions.css ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalSortBlock/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/UserLink/index.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/LoadMoreButton/LoadMoreButton.tsx ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/CardsList/Card/LoadMoreButton/loadMoreButton.css ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserAvatar/index.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/KarmaCounter/index.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CreatedAd/index.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTextContent.tsx ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/cardtextcontent.css ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditLinkImage/index.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CommentsButton/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/index.ts ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalControlPanel/index.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalButtonCloserX/index.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/MoreCommentsButton/index.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/UserLink/UserLink.tsx ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/UserLink/userlink.css ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditMessageImage/index.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CreatedAd/CreatedAd.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CreatedAd/createdad.css ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserAvatar/UserAvatar.tsx ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserAvatar/userAvatar.css ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/index.ts ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/KarmaCounter/KarmaCounter.tsx ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/KarmaCounter/karmacounter.css ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTitlePostLink/index.ts ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalSortBlock/ModalSortBlock.tsx ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalSortBlock/modalSortBlock.css ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/index.ts ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CommentsButton/CommentsButton.tsx ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardControls/CommentsButton/commentsbutton.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditLinkImage/RedditLinkImage.tsx ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/Comment.tsx ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/comment.css ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/ModalCommentsForm.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/modalCommentsForm.css ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/ModalCommentsList.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/modalcommentsList.css ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalControlPanel/ModalControlPanel.tsx ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalControlPanel/modalControlPanel.css ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalButtonCloserX/ModalButtonCloserX.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/MoreCommentsButton/MoreCommentsButton.tsx ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/MoreCommentsButton/moreCommentsButton.css ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardVisual/RedditMessageImage/RedditMessageImage.tsx ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/ToggleSwitch/index.ts ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/UserBlockDropdown.tsx ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/userBlockDropdown.css ***!
  \*****************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTitlePostLink/CardTitlePostLink.tsx ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardTextContent/CardTitlePostLink/cardtitlepostlink.css ***!
  \*******************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/index.ts ***!
  \***********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/ToggleSwitch/ToggleSwitch.tsx ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./src/shared/Header/SearchBlock/UserBlock/UserBlockDropdown/ToggleSwitch/toggleSwitch.css ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/index.ts ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ReplyCommentButton/index.ts ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ShareCommentButton/index.ts ***!
  \***************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentButton.tsx ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/menuCommentButton.css ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormButtonControls.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ReplyCommentButton/ReplyCommentButton.tsx ***!
  \*****************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/ShareCommentButton/ShareCommentButton.tsx ***!
  \*****************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormBtnsDropdown/index.ts ***!
  \********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentDropdown/index.ts ***!
  \**********************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormBtnsDropdown/MenuFormBtnsDropdown.tsx ***!
  \************************************************************************************************************************************/

/*!************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsForm/MenuFormButtonControls/MenuFormBtnsDropdown/menuFormBtnsDropdown.css ***!
  \************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentDropdown/MenuCommentDropdown.tsx ***!
  \*************************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** ./src/shared/CardsList/Card/CardModal/ModalCommentsList/Comment/MenuCommentButton/MenuCommentDropdown/menuCommentDropdown.css ***!
  \*************************************************************************************************************************************/
